mkuznets/latex-docker/.github/actions/build-image/action.yml
name: 'Build and push Docker image'
description: 'Build and push Docker image'
inputs:
  token:
    description: Github token
    required: true
    default: ''
  context:
    description: Docker context directory
    required: true
    default: '.'
  dockerfile:
    description: Dockerfile path
    required: true
    default: 'Dockerfile'
  tags:
    description: Image tags
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        push: true
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        platforms: linux/amd64
        tags: ${{ inputs.tags }}

mkuznets/latex-docker/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build-image
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    context: texlive
    dockerfile: texlive/${{ matrix.version }}.Dockerfile
    tags: |-
      ghcr.io/mkuznets/texlive:${{ matrix.version }}
      ghcr.io/mkuznets/texlive:${{ matrix.version }}-${{ steps.image.outputs.tag_suffix }}

mkuznets/latex-docker/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build-image
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    context: texlive
    dockerfile: texlive/2019.Dockerfile
    tags: |-
      ghcr.io/mkuznets/texlive:2019
      ghcr.io/mkuznets/texlive:2019-${{ steps.image.outputs.tag_suffix }}

mkuznets/latex-docker/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build-image
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    context: texlive
    dockerfile: texlive/2013.Dockerfile
    tags: |-
      ghcr.io/mkuznets/texlive:2013
      ghcr.io/mkuznets/texlive:2013-${{ steps.image.outputs.tag_suffix }}

mkuznets/latex-docker/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build-image
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    context: texlive
    dockerfile: texlive/2015.Dockerfile
    tags: |-
      ghcr.io/mkuznets/texlive:2015
      ghcr.io/mkuznets/texlive:2015-${{ steps.image.outputs.tag_suffix }}